<!DOCTYPE html>
<html>
<head>
	<title>Jcw87's Web Projects</title>
	<meta name="description" content="Super Mario Bros (World 1) Undertale Genocide Boss Fight (Spoilers)"/>
</head>
<body>
	<h1>Game Clones</h1>
	<a href="./c2-smb1/">Super Mario Bros (World 1)</a><br/>
	<a href="./c2-sans-fight/">Undertale Genocide Boss Fight (Spoilers)</a><br/>
	<h1>Other Projects</h1>
	<a href="./c2-trace-test">Construct 2 Trace Plugin Test</a>
	<a href="https://dl.dropboxusercontent.com/u/20789739/trace_test.capx">(capx)</a>
	<a href="https://dl.dropboxusercontent.com/u/20789739/jcw_trace.c2addon">(plugin)</a><br/>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			},
			i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-78361109-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
